# SprintPlannerZMGlow

./: SprintPlannerZM.sln  SprintPlannerZMGlow.sln
SprintPlannerZM.Model/: Beheerder.cs  Dagdeel.cs  Deadline.cs  Examenrooster.cs  Examentijdspanne.cs  Hulpleerling.cs  Klas.cs  KlasSsSoap.cs  Leerkracht.cs  LeerkrachtSsSoap.cs  Leerling.cs  Leerlingverdeling.cs  Lokaal.cs  PaginatedList.cs  SprintPlannerZM.Model.csproj  Sprintlokaal.cs  SprintlokaalReservatie.cs  Sprintlokaalreservatie.cs  Sprintvak.cs  Sprintvakkeuze.cs  TitularisEnKlasSoap.cs  Vak.cs
SprintPlannerZM.Repository/: SprintPlannerZM.Repository.csproj  TihfDbContext.cs
SprintPlannerZM.Repository/Extensions/: RelationshipsExtension.cs
SprintPlannerZM.Services/: BeheerderService.cs  DagdeelService.cs  DeadlineService.cs  ExamenroosterService.cs  ExamentijdspanneService.cs  HulpleerlingService.cs  KlasService.cs  LeerkrachtService.cs  LeerlingService.cs  LeerlingverdelingService.cs  LokaalService.cs  PaginatedList.cs  SprintPlannerZM.Services.csproj  SprintlokaalService.cs  SprintlokaalreservatieService.cs  SprintvakService.cs  SprintvakkeuzeService.cs  VakService.cs
SprintPlannerZM.Services.Abstractions/: IBeheerderService.cs  IDagdeelService.cs  IDeadlineService.cs  IExamenroosterService.cs  IExamentijdspanneService.cs  IHulpleerlingService.cs  IKlasService.cs  ILeerkrachtService.cs  ILeerlingService.cs  ILeerlingverdelingService.cs  ILokaalService.cs  ISprintlokaalService.cs  ISprintlokaalreservatieService.cs  ISprintvakService.cs  ISprintvakkeuzeService.cs  IVakService.cs  SprintPlannerZM.Services.Abstractions.csproj
SprintPlannerZM.Ui.Mvc/: AantalPerDagUurLokaal.xlsx  ExamenPerLeerling.xlsx  ExamenVoorLeerling.xlsx  Program.cs  SprintPlannerZM.Ui.Mvc.csproj  Startup.cs  ToezichtPerLeerkracht.xlsx  appsettings.json
SprintPlannerZM.Ui.Mvc/Areas/Admin/Controllers/: AdminController.cs  HomeController.cs
SprintPlannerZM.Ui.Mvc/Areas/Admin/Views/Admin/: Index.cshtml  Klasverdeling.cshtml  LeerlingOverzicht.cshtml  LeerlingenOverzicht.cshtml  PartialAlleLeerkrachten.cshtml  PartialComboToezichters.cshtml  PartialGeenToezichters.cshtml  PartialLeerlingenOverzicht.cshtml  PartialToezichters.cshtml  Toezichters.cshtml
SprintPlannerZM.Ui.Mvc/Areas/Admin/Views/Home/: Index.cshtml  LeerlingOverzicht.cshtml
SprintPlannerZM.Ui.Mvc/Areas/Admin/Views/Shared/: _Layout.cshtml
SprintPlannerZM.Ui.Mvc/Areas/AdminArea/Controllers/: AdminController.cs
SprintPlannerZM.Ui.Mvc/Areas/AdminArea/Views/Admin/: ConsulterenExamenverdeling.cshtml  DetailsEnLeerlingWijzigingen.cshtml  DetailsExamen.cshtml  Index.cshtml  Klasverdeling.cshtml  LeerlingOverzicht.cshtml  LeerlingenOverzicht.cshtml  LokaalWijziging.cshtml  Overzichten.cshtml  PartialAlleLeerkrachten.cshtml  PartialAlleLeerlingen.cshtml  PartialComboLeerlingen.cshtml  PartialComboToezichters.cshtml  PartialGeenToezichters.cshtml  PartialLeerlingenByKlas.cshtml  PartialToezichters.cshtml  ToezichterToevoegen.cshtml  Toezichters.cshtml
SprintPlannerZM.Ui.Mvc/Areas/AdminArea/Views/Shared/: _Layout.cshtml
SprintPlannerZM.Ui.Mvc/Areas/Beheerder/Controllers/: BeheerderController.cs
SprintPlannerZM.Ui.Mvc/Areas/Beheerder/Views/Beheerder/: ImportPagina.cshtml  TeacherTest.cshtml
SprintPlannerZM.Ui.Mvc/Areas/Beheerder/Views/Shared/: _Layout.cshtml
SprintPlannerZM.Ui.Mvc/Areas/BeheerderArea/Controllers/: BeheerderController.cs
SprintPlannerZM.Ui.Mvc/Areas/BeheerderArea/Views/Beheerder/: BeherenGegevens.cshtml  ImportPagina.cshtml  Index.cshtml  KlasBeheer.cshtml  KlasDetails.cshtml  KlasEdit.cshtml  LeerkrachtBeheer.cshtml  LeerkrachtDetails.cshtml  LeerkrachtEdit.cshtml  LeerlingBeheer.cshtml  LeerlingDetails.cshtml  LeerlingEdit.cshtml  LokaalBeheer.cshtml  LokaalDelete.cshtml  LokaalDetails.cshtml  LokaalEdit.cshtml  PartialBeherenKlas.cshtml  PartialBeherenLeerkracht.cshtml  PartialBeherenLeerling.cshtml  PartialBeherenLokalen.cshtml  PartialBeherenVak.cshtml  PartialBerichtenResults.cshtml  PartialLeerlingenLijst.cshtml  TesterNamePaging.cshtml  ToevoegenLokaal.cshtml  VakBeheer.cshtml  VakDetails.cshtml  VakEdit.cshtml
SprintPlannerZM.Ui.Mvc/Areas/BeheerderArea/Views/Shared/: _Layout.cshtml
SprintPlannerZM.Ui.Mvc/Areas/LeerkrachtArea/Controllers/: LeerkrachtController.cs
SprintPlannerZM.Ui.Mvc/Areas/LeerkrachtArea/Views/Leerkracht/: LeerkrachtUpload.cshtml  PartialAlleVakken.cshtml  PartialIngediend.cshtml  PartialLeerkracht.cshtml  PartialNietIngediend.cshtml  Uploadzone.cshtml
SprintPlannerZM.Ui.Mvc/Areas/LeerkrachtArea/Views/Shared/: _Layout.cshtml
SprintPlannerZM.Ui.Mvc/Areas/LeerlingArea/Controllers/: LeerlingController.cs
SprintPlannerZM.Ui.Mvc/Areas/LeerlingArea/Views/Leerling/: Keuzevak.cshtml  PartialLeerling.cshtml
SprintPlannerZM.Ui.Mvc/Areas/LeerlingArea/Views/Shared/: _Layout.cshtml
SprintPlannerZM.Ui.Mvc/Controllers/: HomeController.cs
SprintPlannerZM.Ui.Mvc/Models/: ErrorViewModel.cs  LeerlingVerdelingWijzegingsModel.cs  ReservatieModel.cs
SprintPlannerZM.Ui.Mvc/Properties/: launchSettings.json
SprintPlannerZM.Ui.Mvc/Settings/: AppSettings.cs
SprintPlannerZM.Ui.Mvc/Views/: _ViewImports.cshtml
SprintPlannerZM.Ui.Mvc/Views/Home/: GoogleTest.cshtml  Index.cshtml  NietToegestaan.cshtml  Redirecting.cshtml
SprintPlannerZM.Ui.Mvc/Views/Shared/: _Layout.cshtml
SprintPlannerZM.Ui.Mvc/wwwroot/css/: Calender.css  Toezichter.css  bootstrap-extensions.css  login.css  sidebar.css  site.css
SprintPlannerZM.Ui.Mvc/wwwroot/js/: google.js  site.js
