<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\Beheerder\Controllers\" />
    <Folder Include="Areas\Beheerder\Models\" />
    <Folder Include="Areas\Beheerder\Views\" />
    <Folder Include="Areas\Leerling\Controllers\" />
    <Folder Include="Areas\Leerling\Models\" />
    <Folder Include="Areas\Leerling\Views\" />
    <Folder Include="Areas\Leerkracht\Controllers\" />
    <Folder Include="Areas\Leerkracht\Models\" />
    <Folder Include="Areas\Leerkracht\Views\" />
    <Folder Include="Areas\Admin\Models\" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
  </ItemGroup>

</Project>
