<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>a6740efc-2fe3-4ec2-aacc-e6610455feb9</UserSecretsId>
    <StartupObject>SprintPlannerZM.Ui.Mvc.Program</StartupObject>
    <Authors>Geoffrey en Niels</Authors>
    <Version>0.0.1</Version>
    <Product>SprintPlanner</Product>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\AdminArea\Models\**" />
    <Content Remove="Areas\AdminArea\Models\**" />
    <EmbeddedResource Remove="Areas\AdminArea\Models\**" />
    <None Remove="Areas\AdminArea\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\BeheerderArea\Models\" />
    <Folder Include="Areas\LeerlingArea\Models\" />
    <Folder Include="Areas\LeerkrachtArea\Models\" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="SoapCore" Version="1.1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SprintPlannerZM.Repository\SprintPlannerZM.Repository.csproj" />
    <ProjectReference Include="..\SprintPlannerZM.Services.Abstractions\SprintPlannerZM.Services.Abstractions.csproj" />
    <ProjectReference Include="..\SprintPlannerZM.Services\SprintPlannerZM.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ServiceModel" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
