<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\BeheerderArea\Models\" />
    <Folder Include="Areas\LeerlingArea\Models\" />
    <Folder Include="Areas\LeerkrachtArea\Models\" />
    <Folder Include="Areas\AdminArea\Models\" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.5.3" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="SoapCore" Version="1.1.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SprintPlannerZM.Repository\SprintPlannerZM.Repository.csproj" />
    <ProjectReference Include="..\SprintPlannerZM.Services.Abstractions\SprintPlannerZM.Services.Abstractions.csproj" />
    <ProjectReference Include="..\SprintPlannerZM.Services\SprintPlannerZM.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ServiceModel" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
